<?xml version="1.0" encoding="UTF-8"?>

<!--Virginia Cheng and Sanjay Kao-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="500" prefWidth="1200" fx:id="anchorPane"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.AlbumController">
	<children>
		<ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="51.0" prefHeight="398.0" prefWidth="436.0">
         <content>
            <TilePane vgap="15" hgap="10" layoutX="24.0" layoutY="24.0" prefHeight="452.0" prefWidth="416.0" fx:id="tilePane">
				<padding>
            		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         		</padding>
			</TilePane>
         </content>
      </ScrollPane>
		
		<Button layoutX="500" layoutY="90" prefHeight="27.0" prefWidth="120.0" mnemonicParsing="false" text="Add photo" onAction="#addPhoto" fx:id="add" />
        <Button layoutX="500" layoutY="130" prefHeight="27.0" prefWidth="120.0" mnemonicParsing="false" text="Delete photo" onAction="#deletePhoto" fx:id="delete" />
        <Button layoutX="500" layoutY="170" prefHeight="27.0" prefWidth="120.0" mnemonicParsing="false" text="Add/edit caption" onAction="#addCap" fx:id="editC" />
        <Button layoutX="500" layoutY="210" prefHeight="27.0" prefWidth="120.0" mnemonicParsing="false" text="Add tag" onAction="#addTag" fx:id="addT" />
        <Button layoutX="500" layoutY="250" prefHeight="27.0" prefWidth="120.0" mnemonicParsing="false" text="Delete Tag" onAction="#deleteTag" fx:id="deleteT" />
        <Button layoutX="500" layoutY="290" prefHeight="27.0" prefWidth="120.0" mnemonicParsing="false" text="Copy photo" onAction="#copyPhoto" fx:id="copy" />
        <Button layoutX="500" layoutY="330" prefHeight="27.0" prefWidth="120.0" mnemonicParsing="false" text="Move Photo" onAction="#movePhoto" fx:id="move" />
        <Button layoutX="92" layoutY="459" prefHeight="27.0" prefWidth="100.0" mnemonicParsing="false" text="Preview Photo" onAction="#preview" fx:id="preview" />
        <Button layoutX="272" layoutY="459" prefHeight="27.0" prefWidth="100.0" mnemonicParsing="false" text="Slideshow" onAction="#slideshow" fx:id="slide" />
        <Button layoutX="14" layoutY="14" prefHeight="27.0" prefWidth="100.0" mnemonicParsing="false" text="Back to Home" onAction="#homePage" fx:id="home" />
		<Button layoutX="1086" layoutY="14.0" prefHeight="27.0" prefWidth="100.0" mnemonicParsing="false" text="Logout" onAction="#logout" fx:id="logout" />
		
		<AnchorPane layoutX="700" layoutY="51" prefHeight="361" prefWidth="470" fx:id="anchorPane2">
		</AnchorPane>
		<TextArea layoutX="700.0" layoutY="385.0" prefHeight="65.0" prefWidth="430.0" fx:id="details">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</TextArea>
		<Button layoutX="775" layoutY="459" prefHeight="27.0" prefWidth="100.0" mnemonicParsing="false" text="Previous" onAction="#previousPhoto" fx:id="previous" />
        <Button layoutX="975" layoutY="459" prefHeight="27.0" prefWidth="100.0" mnemonicParsing="false" text="Next" onAction="#nextPhoto" fx:id="next" />
	</children>
</AnchorPane>