<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="300" prefWidth="350"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.LoginController">
	<children>
		<Label layoutX="40" layoutY="122" text="Username:"/>
		<TextField fx:id="username" layoutX="110" layoutY="120"/>
		<Button fx:id="loginButton" layoutX="160" layoutY="160" mnemonicParsing="false" onAction="#loginAction" onMouseClicked="#loginAction" text="Log In" />
	</children>
</AnchorPane>
	

